# Aman-Project-Tehila-Vaknin

./: README.md  TestDB.sln  בדיקות קצה.docx  מסמך דרישות -RR.docx
BL/: BL.csproj  BLImp.cs
BL/BLAPI/: IBL.cs
BL/BO/: CoronaPatient.cs  Exceptions.cs  Patient.cs
TestDB/: Program.cs  TestDB.csproj
TestDB/APIDL/: DLAPI.cs  DLObject.cs
TestDB/DATA/: Data.cs
TestDB/Migrations/: 20230510191911_Init.Designer.cs  20230510191911_Init.cs  20230510192504_Init2.Designer.cs  20230510192504_Init2.cs  20230511115419_Init3.Designer.cs  20230511115419_Init3.cs  20230511141156_Init5.Designer.cs  20230511141156_Init5.cs  DataModelSnapshot.cs
TestDB/Models/: CoronaDetails.cs  CoronaPatient.cs  DetailVacsions.cs  Patient.cs
UI/: AddNewPatient.xaml  AddNewPatient.xaml.cs  App.xaml  Introduc_Members .xaml  Introduc_Members .xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowItemsOfSystem.xaml  ShowItemsOfSystem.xaml.cs  UI.csproj  searchpatient.xaml  searchpatient.xaml.cs
UI/grid/ColumnDefinitions/: Add.cs
