<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backGroundForMainWin.png" />
    <None Remove="WhatsApp Image 2021-01-18 at 13.31.54.jpeg" />
    <None Remove="WhatsApp Image 2021-01-18 at 13.31.55.jpeg" />
    <None Remove="WhatsApp Image 2021-01-18 at 15.10.29.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="backGroundForMainWin.png" />
    <Resource Include="WhatsApp Image 2021-01-18 at 13.31.54.jpeg" />
    <Resource Include="WhatsApp Image 2021-01-18 at 13.31.55.jpeg" />
    <Resource Include="WhatsApp Image 2021-01-18 at 15.10.29.jpeg" />
  </ItemGroup>

</Project>
